// @import 'fonts.sass'
 
body
	margin: 0
	padding: 0
	font-family: 'Gilroy', sans-serif
	font-size: 18px
	// position: absolute
	overflow-x: hidden

body.scrolloff
	overflow: hidden

ul
	list-style-type: none
	padding: 0
	margin: 0

a
	text-decoration: none

h2
	font-size: 2rem
	margin: 0
	text-align: center

p
	// margin: 0

.section, .header, .footer
	padding-left: 250px
	padding-right: 250px

// 
.burger
	display: none

.menu.open
	display: flex
	justify-content: flex-start
	position: absolute
	background-color: #fff
	width: 100%
	height: 100% //812px
	left: 0
	top: 0
	overflow-x: hidden
	overflow-y: scroll
	.menu
		&__list
			display: flex
			flex-direction: column
			justify-content: flex-start
			gap: 52px
			align-items: center
			margin: 65px auto
			font-weight: bold
			font-size: 1.88em
		&__item
		&__link
			// color: #fff
		&__exit
			display: block
			position: absolute
			right: 28px
			top: 65px
		&__lang
			display: block

.menu__lang
	display: none
	transform: rotate(180deg)
	font-size: 1.8em
	margin-top: 660px
	position: absolute
	right: -30px
	padding-top: 50px
	.lang__eng
		font-weight: bold
	.lang__ru
		color: #828282


.header
	margin-bottom: 100px
	&__menu
		height: 80px
	&__underline
		border: 1px solid #828282
	&__stats
		width: 100%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		margin-top: 35px
	&__image
		margin-top: 45px
		img
			width: 100%


.menu
	&__list
		height: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	&__item
		// padding: 10px
	&__link
		color: #000
	&__exit
		display: none


.author-name
	// display: inline-flex
	width: 124px
	font-weight: bold
	font-size: 2.9rem //1 rem = 16px => 47/18 = 2.611
.author-stat
	// width: 9.6875rem //9rem
	width: 11.1rem
	margin-top: 45px
.lang
	display: flex
	z-index: -1
	&__change
		display: inline-flex
		// width: 1.3rem
		gap: 6px
		// flex-direction: row
		// align-items: center
		transform: rotate(-90deg)
		margin-right: -28px
		margin-top: 20px
	&__ru

	&__eng


.section
	// margin-bottom: 100px
	// position: relative
	// width: 100%
	&__header
		margin-top: -5px
	&__content

.about
	padding-top: 120px
	background-color: #F6F6F6 //yellow
	// margin-top: 200px
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	padding-bottom: 65px
	&__header
		margin-bottom: 20px
		min-width: 156px
	&__content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&__text
		text-align: center
		max-width: 465px
		margin: 0
		// margin-top: 50px
		margin-bottom: 44px
		letter-spacing: 0.09px
		line-height: 1.26
		// 
		min-width: 316px


.skills
	display: flex
	flex-direction: column
	text-align: center
	padding-bottom: 115px
	&__header
		margin-top: 89px
		// margin-left: 1px
	&__subhead
		margin-top: 60px
		letter-spacing: 0.2px
	&__content
		margin-top: 87px
		display: flex
		justify-content: space-between
		flex-wrap: wrap

.program
	display: flex
	flex-direction: column
	gap: 18px
	// align-items: center
	text-align: center
	// flex-wrap: wrap
	&__block

	&__ico

	&__name
		// text-align: center
		color: #828282
		font-size: 14px
		font-weight: bold
		// font-family: "Gilroy"
		// max-width: 75px
	&__rate
		margin-top: 21px
		display: flex
		gap: 14px
		margin-left: 5px


.photoshop
	&__ico
.illustrator
	&__ico
.after
	&__ico
.figma
	&__ico
	&__block
		.program__rate
			margin-top: 37px


.portfolio
	display: flex
	flex-direction: column
	text-align: center
	background-color: #F6F6F6
	padding-bottom: 100px
	&__header
		margin-top: 109px
	&__content
		margin-top: 57px
		margin-left: 5px
	&__item
		// min-width: 316px
		img
			width: 100%
	&__name
		text-decoration: underline
		margin-top: 37px
		letter-spacing: 0.20px
		min-width: 277px

.portfolio__item:not(:first-of-type)
	margin-top: 102px


.portfolio__item:nth-child(3)
	img
		margin-left: -10px
	.portfolio__name
		margin-left: 0px
		letter-spacing: 0.25px
		margin-top: 40px



.contact
	margin-top: 113px //104px
	// display: flex
	// justify-content: center
	// align-items: center
	text-align: center
	margin-bottom: 84px
	&__header

	&__content

	&__subhead
		margin-top: 29px
		margin-left: 8px
		letter-spacing: 0.3px

.button
	border: none
	padding: 11px 27px
	margin-left: 5px
	background-color: #000
	color: #fff
	font-weight: bold
	border-radius: 30px
	font-size: 18px

.message-button
	margin-top: 17px

.footer
	padding-bottom: 7.85rem //123px / 18
	&__text
		font-size: 14px
		color: #828282
		text-align: center
		margin-top: 40px
		margin-left: 8px
		letter-spacing: 0.5px
		span
			letter-spacing: 2.5px
.socials
	display: flex
	justify-content: center
	gap: 60px

.soc
	&__item

.linkdin

.inst

.behance

.dribble

