// @media screen and
//320 : 600 :  : 960 :  1024 : 1280 : 1600

// @media screen and (min-width: 1024)

// @media screen and (min-width: 724)

@media screen and (max-width: 1280px)
	.section, .header, .footer
		padding-left: 150px
		padding-right: 150px
	.skills
		padding-left: 100px
		padding-right: 100px
	.skills__content
		// max-width: 1300px //510px
		justify-content: center
		margin: 0 auto
		margin-top: 50px
	.program__block:nth-child(-n+2)
		margin-bottom: 80px
	.program__block
		margin-right: 30px
		margin-left: 30px

@media screen and (max-width: 1129px)
	.section, .header, .footer
		// padding-left: 80px
		// padding-right: 80px
	.skills
		padding-left: 220px
		padding-right: 220px

@media screen and (max-width: 1024px)
	.section, .header, .footer
		padding-left: 80px
		padding-right: 80px 
	.skills
		padding-left: 220px
		padding-right: 220px

@media screen and (max-width: 961px)
	.program__block:not(:last-child)
		margin-bottom: 50px

@media screen and (max-width: 820px)
	.section, .header, .footer
		padding-left: 50px
		padding-right: 50px 
	.skills
		padding-left: 200px
		padding-right: 200px

@media screen and (max-width: 625px)
	.lang
		position: absolute
		display: none
	.section, .header, .footer
		padding-left: 30px
		padding-right: 30px
	.skills
		padding-left: 150px
		padding-right: 150px
	.burger
		display: flex
	.burger
		position: absolute
		right: 30px
		top: 67px
	.header
		&__stats
			flex-direction: column
			align-items: flex-start
			line-height: 1.3
			margin-left: -5px
	.menu, .header__underline
		display: none

@media screen and (max-width: 525px)
	.skills
		padding-left: 40px
		padding-right: 40px

@media screen and (max-width: 375px)
	.menu.open
		.menu__list
			align-items: flex-start
			margin: 0px
			margin-top: 65px
			margin-left: 25px
	.author-name
		margin-top: 20px
	.author-stat
		margin-top: 15px
		margin-left: 2px
	.about
		padding-top: 63px
		&__header
			margin-left: -3px
			letter-spacing: 1px
			margin-bottom: 37px
		&__text
			// margin-left: 0px
			// width: 350px
	.skills
		&__header
			margin-top: 45px
		&__subhead
			margin-top: 40px
		&__content
			margin-top: 77px
	.program__block:not(:last-child)
		margin-bottom: 85px
	.program__rate
		margin-left: 0px
	.portfolio
		padding-bottom: 85px
		&__header
			margin-top: 63px
		&__content
			margin-top: 75px
			margin-left: -1px
		&__name
			margin-top: 27px
	.portfolio__item:not(:first-of-type)
		margin-top: 82px
	.portfolio__item:nth-child(3)
		.portfolio__name
			margin-top: 25px
			margin-left: -2px
		img
			margin-top: 3px
			margin-left: 0px
	.contact
		margin-top: 82px
		// margin-left: -5px
		margin-bottom: 48px
		&__subhead
			margin-top: 35px
			margin-left: -4px
	.socials
		gap: 52px
	.message-button
		width: 100%
		margin-left: 0px
		margin-top: 25px
	.footer 
		&__text
			// margin-top: 45px
			font-size: 18px



